import React from 'react'
import ReactMarkdown from 'react-markdown'

const markdown = `
#### футбол
Сейчас я смотрю футбол. Я не очень часто это делаю, хотя с большего в курсе того, что там происходит. Чаще всего, если уж я и смотрю, то это либо матч миланского Интера (мой клуб), либо команда моих друзей. 

Футбол это огромный культурный феномен с кучей ритуалов и стереотипов. Например, я не особо люблю пиво, но это футбольный напиток и иногда я беру пиво в футбольном баре. 

Сейчас я дома и выбрал бокал вина. Откровенно говоря, я хотел посидеть тихо с бокалом вина и подвернулся футбол. Играют команды, которые не так уж мне интересны, но матч в меру статусный и может показаться, что я хотел его посмотреть. 

На самом деле я просто устал. И не очень хочу говорить, еще меньше хочу слушать. Не особо хочется узнавать новое и уж тем более во что-то вникать и анализировать. 

Сегодня футбол - это мое прикрытие. Мужчины любят футбол и им ужасно интересно, так что выпасть из жизни на два тайма абсолютно не стыдно и ни социального ни внутреннего осуждения мне не грозит. Спорить не буду, у меня достаточно много ярких воспоминаний, связанных с просмотром матчей, но сейчас я просто прячусь. Осталось 17 минут, потом пойду скажу Маше счет и пожалуюсь на судейство. 
`

const BlogPost = () =>{
    return (
        <ReactMarkdown children={markdown}/>
    )
}

export default BlogPost
